 .bullets ul {
  list-style: none;
}

.bullets li::before {
  content: "•";
  color: red;
  text-indent: -3em;
  padding-left: 1em;
}

.bullets li{
  width: 100%;
}

#more {
  display: none;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #336699;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
}

#myBtn:hover {
  background-color:#336699;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#336699;
}

.active {
  background-color:#336699;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #336699;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body{
  margin:0;
}