body{
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
    font-weight: 300;
    text-align: center;
    background-color: #f8f6f0;
}
#choices {
    align-content: center;
    width: 350px;
    padding: 20px;
    border: 1px solid #aaaaaa;
    text-align: center;
    vertical-align: middle;
    margin: auto;
    max-width: 500px;
}
div#choices p{
    background-color: #279;
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}
.divq {
    width: 40px;
    height: 20px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}

#tab {
    padding: 10px 20px 10px 20px;
    border: 2px solid black;
    width: 85%;
}
h1{
    font-weight: 300;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    background-color: #444;
    color: #fff;
    text-align: center;
} 
button {
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover {
    background-color: #38a;
}