body {
  margin:0;
}
 #more {
              display: none;
            }

.pic {
   position:relative;
  top: 90%;
  left: 50%;
  transform: translate(-9 0%, -50%);
}

.navMain {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #393939;
}

.navMain a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 24px;
    text-decoration: none;
}

.navMain ul {
    margin: 0;
}

.navMain li {
    float: left;
}

#active {
    background-color: #A0A0A0;
}

.navMain a:hover:not(#active) {
    background-color: #303030;
}


  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: #336699;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
  }

  #myBtn:hover {
    background-color:#336699;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #336699;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
