 <!-- by: Kimerlyn Fernando -->
    <!DOCTYPE html>
    <html>
    <head>
    <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
     <!-- Navigational Bar for the entire webpage --> 
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li> <a href="html.html">HTML</a></li>
    <li><a class="active" href="css.html">CSS</a></li>
    <li><a href="javascript.html">JAVASCRIPT</a></li>
    </ul>
    <h3 style="margin-left: 50px;"></h3>
    <div class ="" style="margin-left: 50px; margin-right: 50px;">
    <div class="" style="display: flex;">
    <div style="flex: 20%"  id="section1">
    <image src="img/css3.png" width="200" height="270" />
    </div>
    <div class="flex" style="flex:80%; margin-left: 50px; padding: 10px; box-shadow: 10px 10px 5px #aaaaaa;">
    <h1>Learn to design your website by following the guides, learning the tutorial and taking the CSS test!</h1>
    </div>
    <!-- This script is where the "Go back to Top" logo you can at the right side of the monitor, used to browse back to the top  -->
    </div><br><hr><br>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go back to Top</button>
    <script>
    window.onscroll = function() {
    scrollFunction()
    };
    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
    } else {
    document.getElementById("myBtn").style.display = "none";
    }
    }
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
    </script>
    
    <!-- The content of the webpage where codes and contents are placed -->
    <div class="table">
       <div class="" style="border:1px solid #b6c3d8; background-color:#eaeaea; height: 580px;">
         <h3 style="margin-left:20px;">Table of Contents</h3>
                <div style="margin-left:20px;">1 <a href="#section1" style="text-decoration: none;">Welcome to CSS tutorial</a><br></div>
                <div style="margin-left:20px;">2 <a href="#section2" style="text-decoration: none;"> Introduction to CSS</a><br></div>
                  <div class="" style="margin-left: 40px;">
                    2.1<a href="#section2.1" style="text-decoration: none;"> What is CSS?</a><br>
                    2.2<a href="#section2.2" style="text-decoration: none;"> Basic CSS Document </a></br>
                      </div>
                  <div style="margin-left:20px;">3 <a href="#section3" style="text-decoration: none;"> How to insert CSS?</a><br></div>
                  <div class="" style="margin-left: 40px;">
                    3.1<a href="#section3.1" style="text-decoration: none;"> External</a><br>
                    3.2<a href="#section3.2" style="text-decoration: none;"> Internal</a></br>
                    3.3<a href="#section3.3" style="text-decoration: none;"> Inline</a></br>
                      </div>
                <div style="margin-left:20px;">4 <a href="#section4" style="text-decoration: none;">CSS Syntax</a><br></div>
                <div style="margin-left:20px;">5 <a href="#section5" style="text-decoration: none;">CSS Selectors</a><br>
                </div>
                <div class="" style="margin-left: 40px;">
                    5.1<a href="#section5.1" style="text-decoration: none;"> Element Selector</a><br>
                    5.2<a href="#section5.2" style="text-decoration: none;"> ID Selector</a></br>
                    5.3<a href="#section5.3" style="text-decoration: none;"> Class Selector</a></br>
                    5.4<a href="#section5.4" style="text-decoration: none;"> Group Selector</a></br>
                      </div>
                 <div style="margin-left:20px;">6 <a href="#section6" style="text-decoration: none;">CSS Measurement Units</a><br></div>
                 <div style="margin-left:20px;">7 <a href="#section7" style="text-decoration: none;">CSS Color</a></div>
                  <div class="" style="margin-left: 40px;">
                    7.1<a href="#section7.1" style="text-decoration: none;"> Background Color</a></br>
                    7.2<a href="#section7.2" style="text-decoration: none;"> Text Color</a></br>
                    7.3<a href="#section7.3" style="text-decoration: none;"> Border Color</a></br>
                      </div>
             
                    <div style="margin-left:20px;">8 <a href="#section8" style="text-decoration: none;">CSS Background</a></div>
                  <div class="" style="margin-left: 40px;">
                    8.1<a href="#section8.1" style="text-decoration: none;"> Background-Color</a><br>
                    8.2<a href="#section8.2" style="text-decoration: none;"> Background-Image</a></br>
                    8.3<a href="#section8.3" style="text-decoration: none;"> Background-Image - Repeat Horizontally</a></br>
                    8.4<a href="#section8.4" style="text-decoration: none;"> Background-Image - Repeat Vertically</a></br>
                    8.5<a href="#section8.5" style="text-decoration: none;"> Background-Image - No Repeat</a></br>
                      </div>
              
                 <div style="margin-left:20px;">9 <a href="#section9" style="text-decoration: none;">CSS Fonts</a></div>
                  <div class="" style="margin-left: 40px;">
                    9.1<a href="#section9.1" style="text-decoration: none;"> Font Family</a><br>
                    9.2<a href="#section9.2" style="text-decoration: none;"> Font Style</a></br>
                      </div>
                <div style="margin-left:20px;">10 <a href="#section10" style="text-decoration: none;">Design your Website using CSS</a></div>
                <div style="margin-left:20px;">11 <a href="CSSQuiz.html" style="text-decoration: none;">Take the CSS Test</a></div>
              </div>
            </div></div>
            </div><br>
          <div class="" style="margin-left: 20px;margin-right: 20px ">
     <h1 class="main" id="section2"> Introduction to CSS </h1>
    <h2 class="main" id="section2.1"> What is CSS? </h2>
    <p>Cascading Style Sheets is a style sheet language used to describe a document in a markup language such as HTML. CSS, together with HTML and JavaScript, is a cornerstone of the World Wide Web technology.</p> 
    <h3 id="section2.2"> Basic CSS layout below </h3>
    <div class="" style="background-color:#e3e5e8; ">
    <h3 style="font-size:30px; padding:20px;"></h3>
    <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
    <p style="padding:20px; font-family:Helvetica;">
      <pre style="margin-left: 20px; margin-top: -40px; font-size: 15px;">
    <h style="color:blue;"></h>
    <h style="color:#804000;">body {</h>
      <h style="color:red;" text-indent: 50px;>background-color: </h><h style="color:#804000;">red </h><h style="color:black;">;</h>
      <h style="color:red;">text-align: </h><h style="color:#804000;">center</h><h style="color:black;">;</h>
    <h style="color:#804000  ;">}</h>

    <h style="color:#804000;">h1 {</h>
      <h style="color:red;">text-align: </h><h style="color:#804000;">center</h><h style="color:black;">;</h>
      <h style="color:red;">font-family: </h><h style="color:#804000;">arial</h><h style="color:black;">;</h>
      <h style="color:red;">font-size: </h><h style="color:#804000;">65px</h><h style="color:black;">;</h>
    <h style="color:#804000  ;">}</h>

    <h style="color:#804000;">.intro {</h>
      <h style="color:red;">background-size:</h><h style="color:#804000;">100%</h><h style="color:black;">;</h>
    <h style="color:#804000  ;">}</h><br>
    </pre>
    </p>
    </div>
    <p style="padding:5px;"></p>
    </div>

    <h2 id="section3">How to insert CSS </h2>
    <h4 id="section3.1">External Style Sheet</h4>
    <p> You can change the look of a whole website with an external style sheet by changing just one file! Each page must contain a reference inside the element to the external style sheet file. 
    The <link> element goes inside the <head> section:</p>
    <div class="" style="background-color:#e3e5e8; ">
    <h3 style="font-size:30px; padding:20px;"></h3>
    <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
    <p style="padding:20px; font-family:Helvetica;">
    <pre style="margin-left: 20px; margin-top: -40px; font-size: 15px;">
    <h style="color:blue;"></h>
    <h style="color:#804000;">&lt;head&gt;</h>
      <h style="color:#804000;">&lt;link </h><h style="color:red;">rel</h><h style="color:blue;">= "stylesheet"</h><h style="color:red;">type</h><h style="color:blue;">"text/css"</h><h style="color:red;">href</h><h style="color:blue;">= "sample.css"&gt;</h>
    <h style="color:#804000;">&lt;/head&gt;</h>
    </p>
    </div>
    <p style="padding:5px;"></p>
    </div>

    <h4 id="section3.2">Internal Style Sheet</h4>
    <p> An internal style sheet may be used if one page has a unique style. Inside the < head > section of an HTML page, internal styles are defined within the < style > element.</p>
    <div class="" style="background-color:#e3e5e8; ">
    <h3 style="font-size:30px; padding:20px;"></h3>
    <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
      <pre style="margin-left: 20px; margin-top: -40px; font-size: 15px;">
    <p style="padding:20px; font-family:Helvetica;">
    <h style="color:blue;"></h>
    <h style="color:#804000;">&lt;head&gt;</h>
      <h style="color:#804000;">&lt;style&gt;</h>
        <h style="color:#804000;">body {</h>
          <h style="color:red;" text-indent: 50px;> background-color: </h><h style="color:#804000;">red </h><h style="color:black;">;</h>
          <h style="color:red;">text-align: </h><h style="color:#804000;">center</h><h style="color:black;">;</h>
        <h style="color:#804000  ;">}</h>

        <h style="color:#804000;">h1 {</h>
          <h style="color:red;">text-align: </h><h style="color:#804000;">center</h><h style="color:black;">;</h>
          <h style="color:red;">font-family: </h><h style="color:#804000;">arial</h><h style="color:black;">;</h>
          <h style="color:red;">font-s  ize: </h><h style="color:#804000;">65px</h><h style="color:black;">;</h>
        <h style="color:#804000  ;">}</h>
      <h style="color:#804000;">&lt;/style&gt;</h>
    <h style="color:#804000;">&lt;/head&gt;</h>
    </p>
    </div>
    <p style="padding:5px;"></p>
    </div>
    </pre>
    <h4 id="section3.3">Inline Style Sheset</h4>
    <p>An inline style can be used to apply a unique style to a single element. The style attribute can contain any CSS property to use inline styles. The following example shows how to change a < h1 > element's color and left margin:</p>
    <div class="" style="background-color:#e3e5e8; ">
    <h3 style="font-size:30px; padding:20px;"></h3>
    <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
    <p style="padding:20px; font-family:Helvetica;">
    <h style="color:blue;"></h>
    <h style="color:#804000;">&lt;h1&gt;</h>
    <h style="color:red;">style</h>
    <h style="color:blue;">= "color:yellow; margin-top:30px;"> </h>
    <h style="color:black;">Sample Heading</h>
    <h style="color:#804000;">&lt;/h1&gt;</h>
    </p>
    </div>
    <p style="padding:5px;"></p>
    </div><br>

    <!--  This section is where you can see the Editor and a button named "Read More", this script lets the content of the editor list be toggled, the user can choose wheather to read or not the editors provided.-->
    <h2 class="main" id="section2.3"> CSS Editors <button onclick="myFunction()"  style="border: none; border-radius: 8px; font-size: 15px; margin-left:5px; background-color: #336699; color: white; height:30px; font-size:20px;">Read more</button>
          <span id="dots"></span>
          <hr>
          <br>
           <div id="more">
    <h3> 1. <a href="http://www.skybound.ca"> Stylizer</a></h3>
    <div style="display:flex"> <image src="img/stl.png" style="flex:15%; width:150px; height:150px" />
    <p style="flex:85%; margin-top:60px;margin-left:20px">  A productivity - focused CSS editor for serious web developers.

    </div><br>
    <h3>2. <a href="http://www.sublimetext.com"> Sublime Text</a> </h3>
    <div style="display:flex"> <image src="img/st.png" style="flex:15%; width:150px; height:150px" />
    <p style="flex:85%; margin-top:60px;margin-left:20px">This is an advanced code and markup text editor that is simple yet powerful, and you'll find plug - ins built in, clever tricks on auto completion, and more.
    </div></br>

    <h3>3.<a href="https://www.rapidcsseditor.com/"> RapidCSS </a> </h3>
    <div style="display:flex"> <image src="img/rapid.jpg" style="flex:15%; width:170px; height:150px" />
    <p style="flex:85%; margin-top:60px;margin-left:20px">3.This is an advanced code and markup text editor that is simple yet powerful, and you'll find plug - ins built in, clever tricks on auto completion, and more.This is an advanced code and markup text editor that is simple yet powerful, and you'll find plug - ins built in, clever tricks on auto completion, and more.
    </div> <br>

    <h3>4.<a href="https://atom.io/"> Atom  </a> </h3>
    <div style="display:flex"> <image src="img/atom.png" style="flex:15%; width:170px; height:170px" />
    <p style="flex:85%; margin-top:60px;margin-left:20px">Atom is a GitHub - developed code editor. It is open source and is surrounded by a growing community. Fully free, hyper - modern, user - oriented interface that is easy to fit with.</div>
    <br>

    <h3>5.<a href="https://notepad-plus-plus.org/"> Notepad ++ </a> </h3>
    <div style="display:flex"> <image src="img/notepad.png" style="flex:15%; width:170px; height:170px" />
    <p style="flex:85%; margin-top:60px;margin-left:20px">Notepad++ helps write HTML, C, C++, CSS, etc. and helps professionals write other high - end languages such as ASP, JS. Suppose you've written a little bit of HTML code and want to check the preview of the internet explorer.
</div>
    <br>

     <h3>6.<a href="http://brackets.io/"> Brackets  </a> </h3>
     <div style="display:flex"> <image src="img/br.png" style="flex:15%; width:180px; height:180px" />
       <p style="flex:85%; margin-top:60px;margin-left:20px">Brackets is an open source code editor for web designers and front - end developers. It has very handy features including hinting of CSS code and developing live HTML, allowing you to instantly code and see changes taking place without saving or reloading the page.</div><br>
</p></div>
      <h1 id="section4"> CSS Syntax </h1>
         <p> A set of CSS rules is made up of a selector and a block of declarations:</p>
         <center> <image src="img/rule.png" width="800" height="300" /> </center>
         <div class="pic">https://parrot-tutorial.com/CSS3/syntax.html</div>
         </div>
         <p>The selector points to your styling HTML element. The statement block contains one or more semicolon separated statements. Each declaration includes the name and value of a CSS property separated by a colon. A CSS statement always ends with a semicolon, and the blocks of declarations are surrounded by curly braces. </p>


                <h1 id="section5"> CSS Selectors </h1>
                <h3 id="section5.1"> Element Selectors </h3>
                <p>The selector element selects elements based on the name of the element. All < p > elements can be selected on a page like this (in this case all < p > elements are center - aligned with a red text color):</p>
                <div class="" style="background-color:#e3e5e8; margin-left: 20px;margin-right: 20px">
                <h3 style="font-size:30px; padding:15px;"></h3>
                <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
                  <p style="padding:20px; font-family:Helvetica;">
                     <h style="color:#804000;">p {</h><br><br>
                     <h style="color:red;">text-align:</h>
                     <h style="color:blue;">left</h><br>
                     <h style="color:red;">color:</h>
                     <h style="color:blue">violet</h><br><br>
                     <h style="color:#804000;">}</h>
                   </p>
                  </div>
                  <p style="padding:5px;"></p>
                </div>
                <h3 id="section5.2">ID Selectors</h3>
                    <p>The Id selector uses an HTML element's Id attribute to select a particular element.</p>
                    <div class="" style="background-color:#e3e5e8; margin-left: 20px;margin-right: 20px ">
                    <h3 style="font-size:30px; padding:15px;"></h3>
                    <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
                      <p style="padding:20px; font-family:Helvetica;">
                         <h style="color:#804000;">#mySample {</h><br><br>
                         <h style="color:red;">text-align:</h>
                         <h style="color:blue;">left</h><br>
                         <h style="color:red;">color:</h>
                         <h style="color:blue">violet</h><br><br>
                         <h style="color:#804000;">}</h>
                       </p>
                      </div>
                      <p style="padding:5px;"></p>
                    </div>

                <h3 id="section5.3">Class Selectors</h3>
                  <p> The selector class selects elements with an attribute of a specific class.</p>
                  <div class="" style="background-color:#e3e5e8; margin-left: 20px;margin-right: 20px ">
                  <h3 style="font-size:30px; padding:15px;"></h3>
                  <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
                    <p style="padding:20px; font-family:Helvetica;">
                       <h style="color:#804000;">.mySample {</h><br><br>
                       <h style="color:red;">text-align:</h>
                       <h style="color:blue;">left</h><br>
                       <h style="color:red;">color:</h>
                       <h style="color:blue">violet</h><br><br>
                       <h style="color:#804000;">}</h>
                     </p>
                    </div>
                    <p style="padding:5px;"></p>
                  </div>
              <h3 id="section5.4">Group Selectors</h3>
                <p>Grouping the selectors will be better, to minimize the code.</p>
                <div class="" style="background-color:#e3e5e8; margin-left: 20px;margin-right: 20px ">
                <h3 style="font-size:30px; padding:15px;"></h3>
                <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
                  <p style="padding:20px; font-family:Helvetica;">
                     <h style="color:#804000;">h1, h2, h3, p {</h><br><br>
                     <h style="color:red;">text-align:</h>
                     <h style="color:blue;">left</h><br>
                     <h style="color:red;">color:</h>
                     <h style="color:blue">violet</h><br><br>
                     <h style="color:#804000;">}</h>
                   </p>
                  </div>
                  <p style="padding:5px;"></p>
                </div><br>
                <h1  class="main" id="section6"> CSS Measurement Units </h1>
                <p> We have listed out all the CSS Measurement Units along with proper Examples  </p>
                <table>
                  <tr>
                    <th>Definition</th>
                    <th>Unit</th>
                    <th>Sample Usage</th>
                  </tr>
                  <tr>
                    <td>	Defines a measurement as a percentage of another value, usually an enclosing element.	</td>
                    <td> em</td>
                    <td>p {letter-spacing: 7em;}</td>
                  </tr>
                    <tr>
                    <td> A relative measurement in em spaces for the height of a font. Because an em unit is equivalent to the size of a given font, each "em" unit would be 12pt if you assign a font to 12pt ; therefore, 2em would be 24pt.</td>
                    <td> %</td>
                    <td>p {font-size: 16pt; line-height: 125%;}</td>
                  </tr>

                    <tr>
                    <td>This value defines a measurement of the x - height of a font. The x - height is determined by the lowercase letter x height of the font.</td>
                    <td> ex </td>
                    <td>p {font-size: 24pt; line-height: 3ex;}</td>
                  </tr>
                   <tr>
                    <td>Defines an inch measurement.</td>
                    <td> in </td>
                    <td>  p {word-spacing: .15in;}</td>
                  </tr>
                     <tr>
                    <td>  Defines a millimeter measurement.</td>
                    <td> mm</td>
                    <td>    p {word-spacing: 15mm;}</td>
                  </tr>



                  <tr>
                    <td>Defines a screen pixel measurement.</td>
                    <td>px</td>
                    <td>	p {padding: 25px;}</td>


                  </tr>

                    <tr>
                        <td>Defines a centimeter measurement.</td>
                      <td>cm</td>
                      <td>	div {margin-bottom: 2cm;}</td>
                    </tr>
                    <tr>
          </table>
        <h1 id="section7"> CSS Color </h1>
        <p> Colors are specified using predefined color names or values RGB, HEX, HSL, RGBA, HSLA.</p>
        <h4 id="section7.1"> Background Color </h4>
        <div class="" style="background-color:#e3e5e8; margin-left: 20px;margin-right: 20px ">
        <h3 style="font-size:30px; padding:15px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
             <h style="color:#804000;"> &lt;h1</h>
             <h style="color:red;">style</h>
             <h style="color:blue;">= "background-color: pink;"></h>
             <h style="color:black;">Sample Heading</h>
             <h style="color:#804000;">&lt;/h1&gt;</h><br><br>
           </p>
         </div>
         <p style="padding:5px;"></p>
       </div>
       <h4 id="section7.2"> Text Color </h4>
       <div class="" style="background-color:#e3e5e8;  margin-left: 20px;margin-right: 20px">
       <h3 style="font-size:30px; padding:15px;"></h3>
       <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
         <p style="padding:20px; font-family:Helvetica;">
            <h style="color:#804000;"> &lt;h1</h>
            <h style="color:red;">style</h>
            <h style="color:blue;">= "color: pink;"></h>
            <h style="color:black;">Sample Heading</h>
            <h style="color:#804000;">&lt;/h1&gt;</h><br><br>
          </p>
        </div>
        <p style="padding:5px;"></p>
      </div>
      <h4 id="section7.3"> Border Color </h4>
      <div class="" style="background-color:#e3e5e8;  margin-left: 20px;margin-right: 20px">
      <h3 style="font-size:30px; padding:15px;"></h3>
      <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
        <p style="padding:20px; font-family:Helvetica;">
           <h style="color:#804000;"> &lt;h1</h>
           <h style="color:red;">style</h>
           <h style="color:blue;">= "border:2px solid violet;"></h>
           <h style="color:black;">Sample Heading</h>
           <h style="color:#804000;">&lt;/h1&gt;</h><br><br>
         </p>
       </div>
       <p style="padding:5px;"></p>
     </div>

     <h1 id="section8"> CSS Background </h1>
        <p> The properties of the CSS background are used to define the elements background effects.</p>
        <h4 id="section8.1"> Background-Color </h4>

        <p>  The property background - color specifies an element's background color. A page's background color is set as follows:</p>
        <div class="" style="background-color:#e3e5e8;  margin-left: 20px;margin-right: 20px">
        <h3 style="font-size:30px; padding:15px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
             <h style="color:#804000;"> body {</h><br>
             <h style="color:red;">background-color:</h>
             <h style="color:blue;">violet;</h><br>
             <h style="color:blue;">}</h>
           </p>
         </div>
         <p style="padding:5px;"></p>
       </div>
            <h4 id="section8.2"> Background-Image</h4>

        <p> The property of the background image specifies an image to be used as the background of an element. By default, the image is repeated so that it covers the whole element. The background image for a page can be set like this:</p>
        <div class="" style="background-color:#e3e5e8; margin-left: 20px;margin-right: 20px ">
        <h3 style="font-size:30px; padding:15px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
             <h style="color:#804000;"> body {</h><br>
             <h style="color:red;">background-image: </h>
             <h style="color:blue;">("sample.jpg");</h><br>
             <h style="color:blue;">}</h>
           </p>
         </div>
         <p style="padding:5px;"></p>
       </div>
             <h4 id="section8.3"> Background-Image - Repeat Horizontally  </h4>

        <p>  The property of the background image specifies an image to be used as the background of an element. By default, the image is repeated so that it covers the whole element. The background image for a page can be set like this:</p>
        <div class="" style="background-color:#e3e5e8;  margin-left: 20px;margin-right: 20px">
        <h3 style="font-size:30px; padding:15px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
             <h style="color:#804000;"> body {</h><br>
             <h style="color:red;">background-image: </h>
             <h style="color:blue;">("sample.jpg");</h><br>
             <h style="color:red;">background-repeat:</h>
             <h style="color:blue;">repeat-x;</h><br>
             <h style="color:blue;">}</h>
           </p>
         </div>
         <p style="padding:5px;"></p>
       </div>

          <h4 id="section8.4"> Background-Image - Repeat Vertically  </h4>

        <p>  The property of the background image specifies an image to be used as the background of an element. By default, the image is repeated so that it covers the entire element. The background image for a page can be set like this:</p>
        <div class="" style="background-color:#e3e5e8; margin-left: 20px;margin-right: 20px ">
        <h3 style="font-size:30px; padding:15px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
             <h style="color:#804000;"> body {</h><br>
             <h style="color:red;">background-image: </h>
             <h style="color:blue;">("sample.jpg");</h><br>
             <h style="color:red;">background-repeat:</h>
             <h style="color:blue;">repeat-y;</h><br>
             <h style="color:blue;">}</h>
           </p>
         </div>
         <p style="padding:5px;"></p>
       </div>
          <h4 id="section8.5"> Background-Image - No Repeat  </h4>

        <p>  The property of the background image specifies an image to be used as the background of an element. By default, the image is repeated so that it covers the entire element. The background image for a page can be set like this:</p>
        <div class="" style="background-color:#e3e5e8;  margin-left: 20px;margin-right: 20px">
        <h3 style="font-size:30px; padding:15px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
             <h style="color:#804000;"> body {</h><br>
             <h style="color:red;">background-image: </h>
             <h style="color:blue;">("sample.jpg");</h><br>
             <h style="color:red;">background-repeat:</h>
             <h style="color:blue;">no-repeat;  </h><br>
             <h style="color:blue;">}</h>
           </p>
         </div>
         <p style="padding:5px;"></p>
       </div>

          <h1 id="section9"> CSS Fonts </h1>
        <p> This chapter teaches you how to set in an HTML element the fonts of a content. You can set an element's font properties.</p>

        <h4 id="section9.1">Font Family  </h4>

        <p>Below is the example showing how to set an element's font family. Any name of the font family could be a possible value.</p>
        <div class="" style="background-color:#e3e5e8;  margin-left: 20px;margin-right: 20px">
        <h3 style="font-size:30px; padding:15px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
             <h style="color:#804000;"> &lt;p style = </h>
             <h style="color:blue;"> "font-family:georgia,garamond,serif;"&gt;<br><br>
              <h style="color:black;">This text varies from either georgia, garamond, or the 
             default serif font it depends on what font do you want</h><br><br>
             <h style="color:#804000;">&lt; p &gt;</h>
           </p>
         </div>
         <p style="padding:5px;"></p>
       </div>
        
        <h4 id="section9.2">Font Style </h4>
        <p>Below is the example showing how to set an element's font style. Any name of the font style could be a possible value.</p>
        <div class="" style="background-color:#e3e5e8; margin-left: 20px;margin-right: 20px ">
        <h3 style="font-size:30px; padding:15px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
             <h style="color:#804000;"> &lt;p style = </h>
             <h style="color:blue;"> "font-style:italic;"&gt;<br><br>
              <h style="color:black;"> The style of the text is italic</h><br><br>
             <h style="color:#804000;">&lt;p&gt;</h>
           </p>
         </div>
         <p style="padding:5px;"></p>
       </div>

       <h1  id="section10"> Designing your first HTML Website </h1>
          <p> Step : 1 Open the text editor you have selected, create and save a new file called index.html. Create a folder named "sample tutorial" in your selected directory and save the file.
          </p>
          <p> Step : 2 Open index.html, remember the structure of the basic document, put the <!DOCTYPE html> Document type and elements < html >, < head >, < title > and < body>.</p>
          <div class="" style="background-color:#e3e5e8;  margin-left: 20px;margin-right: 20px">
            <h3 style="font-size:30px; padding:20px;"></h3>
            <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-top:-30px;">
              <p style="padding:20px; font-family:Helvetica;">
                <pre style="margin-left: -80px; margin-top: -40px; font-size: 15px;">
                  <h style="color:#804000;">&lt;!DOCTYPE html&gt;</h>
                  <h style="color:#804000;">&lt;html</h><h style="color:blue;">lang=</h><h style="color:green;">"en"&gt;</h>
                    <h style="color:#804000;">&lt;head&gt;</h>
                    <h style="color:#804000;">&lt;/head&gt;</h>
                    <h style="color:#804000;">&lt;body&gt;</h>
                    <h style="color:#804000;">&lt;/body&gt;</h>
                  <h style="color:#804000;">&lt;/html&gt;</h>
                </pre>
              </p>
            </div>
            <p style="padding:5px;"></p>
          </div>
          <p> Step : 3 Let's add < meta > and < title > elements within the < head > element. The element < meta > should include the proper charset attribute and value, while the element < title > should contain the page title — say, "Styles Conference."</p>
          <div class="" style="background-color:#e3e5e8;  margin-left: 20px;margin-right: 20px">
            <h3 style="font-size:30px; padding:20px;"></h3>
            <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
              <p style="padding:20px; font-family:Helvetica;">
                <pre style="margin-top: -40px; margin-left: -80px; font-size: 15px;">
                  <h style="color:#804000;">&lt;head&gt;</h>
                    <h style="color:#804000;">&lt;meta </h><h style="color:blue;">charset = </h><h style="color:green;">"utf-8"&gt;</h>
                    <h style="color:#804000;">&lt;title&gt;</h><h style="color:black;">Sample HTML Website</h><h style="color:#804000;">&lt;/title&gt;</h>
                  <h style="color:#804000;">&lt;/head&gt;</h>
                </pre>
              </p>
            </div>
            <p style="padding:5px;"></p>
          </div>

            <p> Step : 4 Let's add < h1>and < p > elements inside the < body > element. The element < h1 > should include the heading that we want to include — let's use "Styles Conference" again — and the element < p > should include a simple paragraph to introduce our conference.
            </p>
            <div class="" style="background-color:#e3e5e8; margin-left: 20px;margin-right: 20px">
              <h3 style="font-size:30px; padding:20px;"></h3>
              <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%;
              margin-left:20px; margin-right:25px; margin-top:-30px;">
                <p style="padding:20px; font-family:Helvetica;">
                  <pre style="margin-top: -40px; margin-left: -90px; font-size: 15px;">
                    <h style="color:#804000;">&lt;body&gt;</h>
                      <h style="color:#804000;">&lt;h1&gt;</h><h style="color:black;">Introduction</h><h style="color:#804000;">&lt;/h1&gt;</h>
                      <h style="color:#804000;">&lt;/p&gt;</h><h style="color:black;">This is my sample website using HTML </h><h style="color:#804000;">&lt;/p&gt;</h>
                    <h style="color:#804000;">&lt;/body&gt;</h>
                  </pre>
                </p>
              </div>
              <p style="padding:5px;"></p>
            </div>
          </p>

                  <p> Step : 5 Now it's time to look at how we did it! Let's go and find our index.html file (mine is on my desktop in the folder "styles - conference"). Double - clicking or dragging this file into a web browser will open it for us to check.</p>
                  <div style="flex: 20%">
                    <image src="img/html.png" width="1000" height="300" style="border:1px solid #336699; border-radius:5px;" />
                  </div>

                  <p> Step : 6 Now is the time to use CSS to add the style.</p>
                  <div class="" style="background-color:#e3e5e8;  margin-left: 20px;margin-right: 20px;padding:20px;">
              <h3 style="font-size:30px; padding:20px;"></h3>
              <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%;
              margin-left:20px; margin-right:25px; margin-top:-90px; margin-bottom: 10px">
                <p style="padding:20px; font-family:Helvetica;">
                  <pre style="margin-top: -40px; margin-left: -90px; font-size: 15px;">
                    <h style="color:#804000;">&lt;style&gt;</h>

                    <h style="color:#804000;">body {</h>
                      <h style="color:blue;"> background-color: violet; </h>
                         <h style="color:#804000;">}</h>

                      <h style="color:#804000;">h1 {</h>
                        <h style="color:blue;">color: white; 
                        text-align: center;
                         <h style="color:#804000;">} </h>

                       <h style="color:#804000;">p {</h>
                        <h style="color:blue;">font-family: verdana; </h>
                        <h style="color:blue;">font-size: 20px; </h>
                        <h style="color:blue;">font-style: italic; 
                          <h style="color:#804000;">} </h>

                    <h style="color:#804000;">&lt;/style&gt;</h>
                  </pre>
                </p>
              </div>
            </div>
              <br><br>
              <h4> Now is the time to use CSS to add the style.</h4>
                <center><image src="img/css.png" width="800" height="300" style="border:1px solid #336699; border-radius:5px;" /></center>
              </div>
<!-- This script is where the "read more" section in Editors have the js part. -->
       <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");

              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
              }
            }
          </script>
    </body>
    </html>