<!DOCTYPE HTML>
<html>
<head>
<title>CSS Quiz</title>
<link rel="stylesheet" type="text/css" href="css/cssquiz.css">
</head>
<body>
    <h1>CSS Quiz</h1>
    <table id="tab" align="center">
    <tr>
        <td> <p>CSS stands for "Cascading </p> </td>
        <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)"> </td>
        <td> <p> Sheet"</p> </td>
    </tr>
    <tr>
            <td> <p>CSS Syntax :</p> </td>
            <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)"> </td>
            <td> <p>{</p> </td>
            <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)"> </td>
            <td> <p>:</p> </td>
            <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)"> </td>
            <td> <p>; }</p> </td>
    </tr>
    <tr>
        <td> <p>Three different ways of inserting css</p> </td>
        <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)"> </td>
        <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)"> </td>
        <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)"> </td>
    </tr>
    <tr>
        <td> <p>What symbol is used when using an Id as a Selector? </p> </td>
        <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)"> </td>
    </tr>
    <tr>
        <td> <p>What symbol is used when using a class as a Selector? </p> </td>
        <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)"> </td>
    </tr>     
</table>
<br>
<h1>Choices</h1>
<div id="choices" ondrop="drop(event)" ondragover="allowDrop(event)">
    
    <p id="drag1" draggable="true" ondragstart="drag(event)">Selector</p>
    <p id="drag2" draggable="true" ondragstart="drag(event)">Inline</p>
    <p id="drag3" draggable="true" ondragstart="drag(event)">External</p>
    <p id="drag4" draggable="true" ondragstart="drag(event)">Style</p>
    <p id="drag5" draggable="true" ondragstart="drag(event)">.</p>
    <p id="drag6" draggable="true" ondragstart="drag(event)">Internal</p>
    <p id="drag7" draggable="true" ondragstart="drag(event)">Value</p>
    <p id="drag8" draggable="true" ondragstart="drag(event)">#</p>
    <p id="drag9" draggable="true" ondragstart="drag(event)">Property</p>
    <br>
</div>
<br>
<a href="css.html"><button>Return to CSS</button></a>
<button onclick="check()" type="button" value="submit"> Submit answer </button>
<div id="results"></div>
<script src="js/cssquiz.js"></script>
</body>
</html>   