<!-- by: Kimberlyn Fernando -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/html.css">
    <script type="text/javascript" src="js/html.js"></script>
  </head>
  <body>
    <!-- Navigational Bar for the entire webpage --> 
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a class="active" href="html.html">HTML</a></li>
      <li><a href="css.html">CSS</a></li>
      <li><a href="javascript.html">JAVASCRIPT</a></li>
    </ul>

    <h3 style="margin-left: 50px;" class="main" id="section1"></h3>
    <div class ="" style="margin-left: 50px; margin-right: 50px;">
      <div class="" style="display: flex;">
        <div style="flex: 20%">
          <image src="img/html5.png" width="250" height="250" />
        </div>
          <div class="flex" style="flex:80%; margin-left: 50px; padding: 10px; box-shadow: 10px 10px 5px #aaaaaa;">
          <h1> Create your website using HTML, learn to code the basic way using the guides, learning the tutorials and taking the HTML Test!</h1>
        </div>
      </div><br><hr><br>
      <!-- This div class contains the Table of Contents of the webpage. The sections of the table of contents are clickable -->
      <div class="" style="border:1px solid #b6c3d8; background-color:#eaeaea">
        <div class="table">
          <h3 style="margin-left:20px;">Table of Contents</h3>
          <div style="margin-left:20px;">1 <a href="#section1" style="text-decoration: none;">Welcome to HTML Tutorial</a><br></div>
          <div style="margin-left:20px;">2 <a href="#section2" style="text-decoration: none;"> Introduction to HTML</a><br></div>
          <div class="" style="margin-left: 40px;">
            2.1<a href="#section2.1" style="text-decoration: none;"> What is HTML?</a><br>
            2.2<a href="#section2.2" style="text-decoration: none;"> The usage of Web Browser</a></br>
            2.3<a href="#section2.3" style="text-decoration: none;"> Basic HTML Document Structure  </a></br>
            2.4<a href="#section2.4" style="text-decoration: none;"> HTML Tags and Attributes</a><br>
          </div>
          <div style="margin-left:20px;">3 <a href="#section3" style="text-decoration: none;">Editors</a><br></div>
          <div style="margin-left:20px;">4 <a href="#section3" style="text-decoration: none;"> Create your first HTML Website</a><br></div>
          <div style="margin-left:20px;">5 <a href="quiz.html" style="text-decoration: none;">Take the HTML Test</a><br><br></div>
        </div>
      </div><br>
      <!-- This script is where the "Go back to Top" logo you can at the right side of the monitor, used to browse back to the top  -->
      <button onclick="topFunction()" id="myBtn" title="Go to top">Go back to Top</button>

      <h1 class="main" id="section2">  Introduction to HTML</h1>

      <h3 class="main" id="section2.1">  What is HTML? </h3> <hr>
      <ul style="background-color:white;" class="bullets">
        <li> HTML is short for Hypertext Markup Language, which was first developed by Tim Berners-Lee in 1990.</li>
        <li> HTML is used to create electronic documents called pages shown on the World Wide Web. </li>
        <li> Each page contains a number of hyperlinks to other pages.</li>
        <li> Each web page you see on the Internet is written using one or another version of HTML code.</li>
      </ul>

      <h3 class="main" id="section2.2"> Using Web Browser  </h3>
      <p> Web browsers such as Chrome, IE, Firefox and Safari are used to read HTML documents and to display them. The browser will not display the HTML tags, but instead it will use to determine how to display the document:
      </p>
      <div style="flex: 20%">
        <image src="img/sample2.png" width="700" height="400"  style="border:1px solid #336699; border-radius:5px;"/>
      </div>

      <div class="" style="background-color:#e3e5e8; ">
        <h3 style="font-size:30px; padding:20px;"  id="section2.2">Basic HTML Document</h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
            <pre style="margin-left: -70px; margin-top: -40px; font-size: 15px;">
              <h style="color:blue;">&lt;</h><h style="color:#804000;">!DOCTYPE </h><h style="color:red;">html</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">html</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">head</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">title</h><h style="color:blue;">&gt;</h><h style="color:#804000;">Title of the Page</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/title</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">/head</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">body</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">h1</h><h style="color:blue;">&gt;</h><h style="color:#804000;">Your heading here</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/h1</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">p</h><h style="color:blue;">&gt;</h><h style="color:#804000;">Paragraph here</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/p</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">/body</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">/html</h><h style="color:blue;">&gt;</h>
            </pre>
          </p>
        </div>
        <p style="padding:5px;"></p>
      </div>

      <h2>Example Explained</h2>
      <ul style="background-color:white; font-family:Helvetica;" class="bullets">
        <li>The <h style="background-color:#f5f5f0; color:#0000b3 ;">&lt;!DOCTYPE html&gt;</h> characterizes this document to be HTML5</li>
        <li>The <h style="background-color:#f5f5f0; color:#0000b3;">&lt;html&gt;</h> element is the root element of an HTML page</li>
        <li>The <h style="background-color:#f5f5f0; color:#0000b3;">&lt;head&gt;</h> element contains meta data around the document</li>
        <li>The <h style="background-color:#f5f5f0; color:#0000b3;">&lt;title&gt;</h> element specifies a title for the document</li>
        <li>The <h style="background-color:#f5f5f0; color:#0000b3;">&lt;body&gt;</h> element contains the visible page substance</li>
        <li>The <h style="background-color:#f5f5f0; color:#0000b3;">&lt;h1&gt;</h> element characterizes a large heading</li>
        <li>The <h style="background-color:#f5f5f0; color:#0000b3;">&lt;p&gt;</h> element characterizes a paragraph</li>
      </ul>

      <h3 class="main" id="section2.3">  HTML Document Structure  </h3>
      <p>A typical HTML document will have the following structure −</p>
      <div style="flex: 20%">
        <image src="img/sample.png" width="500" height="300" style="border:1px solid #336699; border-radius:5px;" />
      </div><br>

      <div class="" style="background-color:#e3e5e8; ">
        <h3 style="font-size:30px; padding:20px;"  id="section2.2">Sample HTML Code Containing HTML Tags and Attributes</h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
            <pre style="margin-left: -70px; margin-top: -40px; font-size: 15px;">
              <h style="color:blue;">&lt;</h><h style="color:#804000;">!DOCTYPE </h><h style="color:red;">html</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">html</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">head</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">title</h><h style="color:blue;">&gt;</h><h style="color:#804000;">Sample Page</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/title</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">style</h><h style="color:blue;">&gt;</h><h style="color:#804000;">
              .stylep{font-size:20px;}
              #styleh{font-color:blue;}
              ul{background-color:gray;color:white;font-size:18px;border:1px solid black;}
              </h><h style="color:blue;">&lt;</h><h style="color:#804000;">/style</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">/head</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">body</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">ul</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">li</h><h style="color:blue;">&gt;</h><h style="color:#804000;">Home</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/li</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">li</h><h style="color:blue;">&gt;</h><h style="color:#804000;">About</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/li</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">li</h><h style="color:blue;">&gt;</h><h style="color:#804000;">Contact</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/li</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">/ul</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">ol</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">li</h><h style="color:blue;">&gt;</h><h style="color:#804000;">Home</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/li</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">li</h><h style="color:blue;">&gt;</h><h style="color:#804000;">About</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/li</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">li</h><h style="color:blue;">&gt;</h><h style="color:#804000;">Contact</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/li</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">/ol</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">h1 id="styleh"</h><h style="color:blue;">&gt;</h><h style="color:#804000;">Heading 1 Sample</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/h1</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">hr</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">p clas="stylep"</h><h style="color:blue;">&gt;</h><h style="color:#804000;">This is a paragraph form sample</h><h style="color:blue;">&lt;</h><h style="color:#804000;">/p</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">img src="sample.jpg" style="width:20px; height:20px;"</h><h style="color:#804000;"></h>
              <h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">/body</h><h style="color:blue;">&gt;</h>
              <h style="color:blue;">&lt;</h><h style="color:#804000;">/html</h><h style="color:blue;">&gt;</h>
            </pre>
          </p>
        </div>
        <p style="padding:5px;">
        </p>
      </div>

      <h3 class="main" id="section2.4">  Basic HTML Tags</h3><hr>
      <p> A tag is an element embedded into a record or file that changes the appearance of content or performs an activity when alluding to HTML or other markup languages. As seen within the illustration of the HTML tag, an HTML component has an open tag containing the title and any properties as well as a close tag containing a forward slash and the tag title being closed.
      </p>
      <table>
        <tr>
          <th>Definition</th>
          <th style="text-align:center;">Start Tag</th>
          <th style="text-align:center;">End Tag</th>
        </tr>
        <tr>
          <td>A paragraph, denoted using the &lt;p&gt; tag</td>
          <td style="text-align:center;"> &lt;p&gt;</td>
          <td style="text-align:center;">&lt;/p&gt</td>
        </tr>
        <tr>
          <td>A text header, denoted using the  &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt; ,&lt;h5&gt;, &lt;h6&gt; tag</td>
          <td style="text-align:center;">&lt;h1&gt;</td>
          <td style="text-align:center;">&lt;/h1&gt;</td>
        </tr>
        <tr>
          <td>A horizontal ruler, denoted using the &lt;hr&gt; tag</td>
          <td style="text-align:center;">&lt;hr&gt;</td>
          <td style="text-align:center;">&lt;/hr&gt;</td>
        </tr>
        <tr>
          <td>A link, denoted using the &lt;a&gt; tag </td>
          <td style="text-align:center;">&lt;a&gt;</td>
          <td style="text-align:center;">&lt;/a&gt;</td>
        </tr>
        <tr>
          <td>A list, denoted using the &lt;ul&gt; (unordered list), &lt;ol&gt; (ordered list) and  &lt;li&gt; (list element) tags. </td>
          <td style="text-align:center;">
          &lt;ul&gt;<br>
          &lt;ol&gt;<br>
          &lt;li&gt;
            <td style="text-align:center;">
            &lt;/ul&gt;<br>
            &lt;/ol&gt;<br>
            &lt;/li&gt;
            </td>
          </td>
        </tr>
        <tr>
          <td>An image, denoted using the &lt;img&gt; tag</td>
          <td style="text-align:center;">&lt;img&gt;</td>
          <td style="text-align:center;">&lt;/img&gt;</td>
        </tr>
          <td>A divider, denoted using the &lt;div&gt; tag</td>
          <td style="text-align:center;">&lt;div&gt;</td>
          <td style="text-align:center;">&lt;/div&gt;</td>
        </tr>
        <tr>
          <td>  A text span, denoted using the &lt;span&gt; tag</td>
          <td style="text-align:center;">&lt;span&gt;</td>
          <td style="text-align:center;">&lt;/span&gt;</td>
        </tr>
        <tr>
          <td> A sample of empty element that does not need any closing tag</td>
          <td style="text-align:center;">&lt;br&gt;</td>
          <td style="text-align:center;">&lt;/br&gt;</td>
        </tr>
      </table>

      <h2> Basic HTML Attributes </h2>
      <p> HTML Attributes are uncommon words that is used inside the opening tag control and a modifier of an HTML element type. </p>

      <table>
        <tr>
          <th style="text-align:center;">attribute</th>
          <th>Definition</th>
        </tr>
        <tr>
          <td style="text-align:center;">Id</td>
          <td>Identifies an element unique to it. CSS may use the Id value to reference that element. It can also be used to reference the element by scripting languages. </td>
        </tr>
        <tr>
          <td style="text-align:center;">Title</td>
          <td>Adds an element title. The value of this attribute will be displayed by many browsers when the element is hovered over or in focus.</td>
        </tr>
        <tr>
          <td style="text-align:center;">Class</td>
          <td>Used for CSS reference elements. Any number of elements may have the same value unlike ID</td>
        </tr>
        <tr>
          <td style="text-align:center;">Style</td>
          <td>The style attribute is used to specify a default style sheet language for the document by setting the HTTP content style header to the style sheet language media type.</td>
        </tr>
      </table><br>

      <h3 class="main" id="section3">   HTML Editors </h3>
      <!--  This section is where you can see the Editor and a button named "Read More", this script lets the content of the editor list be toggled, the user can choose wheather to read or not the editors provided.-->      <button onclick="myFunction()"  style="border: none; border-radius: 8px; font-size: 15px; margin-left:5px; background-color: #336699; color: white; height:30px; font-size:20px;">Read more</button>
      <span id="dots"></span>

      <div id="more">

        <h3> 1. <a href="https://www.adobe.com/products/dreamweaver.html"> Adobe Dreamweaver</a></h3>
        <div style="display:flex"> <image src="img/dw.png" style="flex:15%; width:150px; height:150px" />
          <p style="flex:85%; margin-top:60px;margin-left:20px">
          This is the most frequently used HTML authoring tool for website design responsive.It combines
          a surface of visual design with a code editor. This tool provides more options in conjunction
          with free HTML5 Pack Extension, allowing web developers to easily create, deliver and optimize
          HTML5 content for various desktop and mobile platforms.
          </p>
        </div><br>

        <h3>2. <a href="http://www.sublimetext.com"> Sublime Text</a></h3>
        <div style="display:flex"> <image src="img/st.png" style="flex:15%; width:150px; height:150px" />
          <p style="flex:85%; margin-top:60px;margin-left:20px">
          This is an advanced text editor for code and markup that is simple yet powerful and you'll
          find built in plugins, clever auto completion tricks, and more.
          </p>
        </div></br>

        <h3>3.<a href="http://www.sublimetext.com"> BlueGriffon </a> </h3>
        <div style="display:flex"> <image src="img/bg.png" style="flex:15%; width:150px; height:150px" />
          <p style="flex:85%; margin-top:60px;margin-left:20px">
          This is a good free HTML5 content editor for WYSIWYG, which allows switching between source
          code and preview of WYSIWYG. Even if you create your web document with another editor,
          BlueGriffon will easily import, recognize and help modify it. The tool also enables you
          to directly integrate HTML5 audio or video elements into the code
          </p>
        </div><br>

        <h3>4.<a href="https://atom.io/"> Atom  </a> </h3>
        <div style="display:flex"> <image src="img/atom.png" style="flex:15%; width:170px; height:170px" />
          <p style="flex:85%; margin-top:60px;margin-left:20px">
          Atom is a code editor developed by GitHub. It is open source and has a growing community
          around it. Fully free, hyper - modern, easy to fit with human - oriented user interface.
          </p>
        </div><br>

        <h3>5.<a href="https://notepad-plus-plus.org/"> Notepad ++ </a> </h3>
        <div style="display:flex"> <image src="img/notepad.png" style="flex:15%; width:170px; height:170px" />
          <p style="flex:85%; margin-top:60px;margin-left:20px">
          Notepad++ helps write HTML, C, C++, CSS, etc. and helps professionals to write other high
          - end languages such as ASP, JS. But here's the problem. Suppose you've written a small
          piece of HTML code and want to check the internet explorer preview.
          </p>
        </div><br>

        <h3>6.<a href="http://brackets.io/"> Brackets  </a> </h3>
        <div style="display:flex"> <image src="img/br.png" style="flex:15%; width:180px; height:180px" />
          <p style="flex:85%; margin-top:60px;margin-left:20px">
          For web designers and front - end developers, Brackets is an open source code editor. It
          has very handy features including CSS code hinting and live HTML development, allowing you
          to instantly code and see the changes taking place without saving or reloading the page.
          </p>
        </div>
      </div><br>

      <h1 class="main" id="section4"> Creating your first HTML Website </h1>
      <p> Step : 1 Open your chosen text editor, create a new file named sample.html, and save it.
      Create a folder on your chosen Directory  named “sample tutorial” and save the file.
      </p>
      <p> Step : 2 Open index.html, remember the basic  document structure, putthe &lt;!DOCTYPE html&gt; document type and the &lt;html&gt;, &lt;head&gt;, &lt;title&gt; and &lt;body&gt; elements. </p>

      <div class="" style="background-color:#e3e5e8; ">
        <h3 style="font-size:30px; padding:20px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
            <pre style="margin-left: -80px; margin-top: -40px; font-size: 15px;">
              <h style="color:#804000;">&lt;!DOCTYPE html&gt;</h>
              <h style="color:#804000;">&lt;html</h><h style="color:blue;"> lang=</h><h style="color:green;">"en"&gt;</h>
              <h style="color:#804000;">&lt;head&gt;</h>
              <h style="color:#804000;">&lt;/head&gt;</h>
              <h style="color:#804000;">&lt;body&gt;</h>
              <h style="color:#804000;">&lt;/body&gt;</h>
              <h style="color:#804000;">&lt;/html&gt;</h>
            </pre>
          </p>
        </div>
        <p style="padding:5px;"></p>
      </div>

      <p> Step : 3 Inside the &lt;head&gt; element, let’s add &lt;meta&gt; and &lt;title&gt; elements. The &lt;meta&gt; element should include the proper charset attribute and value, while the &lt;title&gt; element should contain the title of the page—let’s say “Styles Conference.” </p>

      <div class="" style="background-color:#e3e5e8; ">
        <h3 style="font-size:30px; padding:20px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%; margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
            <pre style="margin-top: -40px; margin-left: -80px; font-size: 15px;">
              <h style="color:#804000;">&lt;head&gt;</h>
              <h style="color:#804000;">&lt;meta </h><h style="color:blue;">charset = </h><h style="color:green;">"utf-8"&gt;</h>
              <h style="color:#804000;">&lt;title&gt;</h><h style="color:black;">This is your sample website using html</h><h style="color:#804000;">&lt;/title&gt;</h>
              <h style="color:#804000;">&lt;/head&gt;</h>
            </pre>
          </p>
        </div>
        <p style="padding:5px;"></p>
      </div>

      <p> Step : 4 Inside the &lt;body&gt;element, let’s add &lt;h1&gt;and &lt;p&gt; elements.
      The &lt;h1&gt; element should include the heading we wish to include—let’s use “Styles Conference” again—and the &lt;p&gt; element should include a simple paragraph to introduce our conference
      </p>

      <div class="" style="background-color:#e3e5e8; ">
        <h3 style="font-size:30px; padding:20px;"></h3>
        <div class="w3-code notranslate htmlHigh" style="background: white; width: 96.5%; height: 100%;
        margin-left:20px; margin-right:25px; margin-top:-30px;">
          <p style="padding:20px; font-family:Helvetica;">
            <pre style="margin-top: -40px; margin-left: -90px; font-size: 15px;">
              <h style="color:#804000;">&lt;body&gt;</h>
              <h style="color:#804000;">&lt;h1&gt;</h><h style="color:black;">Introduction</h><h style="color:#804000;">&lt;/h1&gt;</h>
              <h style="color:#804000;">&lt;/p&gt;</h><h style="color:black;">This is my sample website using HTML </h><h style="color:#804000;">&lt;/p&gt;</h>
              <h style="color:#804000;">&lt;/body&gt;</h>
            </pre>
          </p>
        </div>
        <p style="padding:5px;"></p>
      </div>
      <p> Step : 5 Now it’s time to see how we’ve done! Let’s go find our index.html file (mine is within the “styles-conference” folder on my Desktop). Double-clicking this file or dragging it into a web browser will open it for us to review</p>
      <div style="flex: 20%">
        <image src="img/html.png" width="1000" height="300" style="border:1px solid #336699; border-radius:5px;" />
      </div>
    </div>
  </body>
</html>