<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Tutorial</title>
        <link rel="stylesheet" href="css/javascript.css">
        <script type="text/javascript" src="js/html.js"></script>
    </head>

    <body>

        <!-- Website Navigational Bar --> 
        <nav>
            <ul class="navMain">
                <li><a href="index.html">HOME</a></li>
                <li><a href="html.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a class="active" href="javascript.html">JAVASCRIPT</a></li>
            </ul>
        </nav>
      

        <div class ="" style="margin-left: 50px; margin-right: 50px;">

            <div class="" style="display: flex;">
                <div style="flex: 20%">
                    <image src="img/js.jpg" width="250" height="250" />
                </div>

                <div class="flex" style="flex:80%; margin-left: 50px; padding: 16px; box-shadow: 8px 8px 8px 8px #aaaaaa;">
                    <h1>Give your webpages some muscle and learn to make your website more dynamic by following the guides, learning the tutorial and taking the JavaScript Test!</h1>
                </div>
            </div>

            <br><hr><br>

            <div class="" style="border:1px solid #b6c3d8; background-color:#eaeaea;">

                <!-- In-line code for the "Go Back to Top" button on the bottom right of the screen --> 

                <button onclick="topFunction()" id="myBtn" title="Go to top">Go back to Top</button>
                <script>
                    window.onscroll = function() {
                        scrollFunction()
                    };

                    function scrollFunction() {

                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            document.getElementById("myBtn").style.display = "block";
                        } else {
                            document.getElementById("myBtn").style.display = "none";
                        }

                    }

                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                </script>

                <!-- Webpage table of contents --> 
                <div class="table">

                    <h2 style="margin-left:20px;">Table of Contents</h2>
                    
                    <div style="margin-left:20px;">1 <a href="#section1" style="text-decoration: none;"> Introduction to JavaScript</a><br></div>
                    <div style="margin-left:20px;">2 <a href="#section2" style="text-decoration: none;"> JavaScript Syntax</a><br></div>
                        <div class="" style="margin-left: 40px;">
                            2.1<a href="#section2.1" style="text-decoration: none;"> Variables</a><br>
                            2.2<a href="#section2.2" style="text-decoration: none;"> Mathematical Operations</a></br>
                            2.3<a href="#section2.3" style="text-decoration: none;"> JavaScript Operators</a></br>
                            2.4<a href="#section2.4" style="text-decoration: none;"> Comments</a><br>
                        </div>
                    <div style="margin-left:20px;">3 <a href="#section3" style="text-decoration: none;"> Data Types</a><br></div>
                        <div class="" style="margin-left: 40px;">
                            3.1<a href="#section3.1" style="text-decoration: none;"> Strings</a><br>
                            3.2<a href="#section3.2" style="text-decoration: none;"> Numbers</a></br>
                            3.3<a href="#section3.3" style="text-decoration: none;"> Boolean</a></br>
                        </div>
                    <div style="margin-left:20px;">4 <a href="#section4" style="text-decoration: none;"> Functions</a><br></div>
                    <div style="margin-left:20px;">5 <a href="#section5" style="text-decoration: none;"> Objects</a><br></div>
                        <div class="" style="margin-left: 40px;">
                            5.1<a href="#section5.1" style="text-decoration: none;"> Arrays</a><br>
                            5.2<a href="#section5.2" style="text-decoration: none;"> Math</a></br>
                        </div>
                    <div style="margin-left:20px;">5 <a href="JSQuiz.html" style="text-decoration: none;">Take the Javascript test</a><br></div>
                    <br>
                </div>
            </div>
            
            <br>

            <!-- Section 1 - Introduction to JavaScript --> 
            <h2 class="main" id="section1">Introduction to JavaScript</h2>
            <hr>

                <h3>What is JavaScript?</h3>

                <p>The JavaScript scripting language was created by Brendan Eich in the year 1995 during his time at Nestcape Communications. Though JavaScript adopted similar syntax and semantics from Java and uses the object-oriented programming model, the two languages are still not one in the same due to their design.</p>

                <p>JavaScript is a scripting language with code written in plaintext and is meant to be run only on web browsers, while Java is a programming language with code that is needed to be compiled and can be run in virtual machines and browsers. JavaScript is focused on web applications and Java is meant for larger more complex projects.</p>

                <h3>JavaScript is a Dynamic Language</h3>

                <p>JavaScript is a dynamic and loosely typed scripting language, it is Multi-Paradigm and Prototype-Based</p>

                <h4>Multi-Pardigm</h4>
                <p>JavaScript is a Multi-Paradigm language which is:</p>
                <ul>
                    <li>Object-Oriented</li>
                    <li>Imperative</li>
                    <li>Declarative</li>
                    <li>Functional</li>
                </ul>
                <h4>Prototype-Based</h4>
                <p>Classes are not explicitly defined, but rather derived by adding properties and methods to an instance of another class or less frequently adding them to an empty object. This type of style allows the creation of an object without first defining its class.</p>

            <br>

            <!-- Section 2 - JavaScript Syntax --> 
            <h2 class="main" id="section2">JavaScript Syntax</h2>
            <hr>

                <h3 class="main" id="section2.1">Variables</h3>
                    
                    <p>JavaScript borrows most of its syntax from C-like languages with futher influence from Awk, Perl, and Python. The language is case-sensitive and uses the Unicode character set. JavaScript's instructions are called statements and are separated by semicolons.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// Unicode Support:</h>
                                    <h style="color: darkblue">var</h> 인사 = <h style="color: darkgoldenrod">"greeting"</h>;

                                    <h style="color: darkgreen">// Case-Sensitive:</h>
                                    <h style="color: darkblue">var</h> Greeting = <h style="color: darkgoldenrod">"greeting"</h>;
                                    <h style="color: darkblue">var</h> GrEeTiNg = <h style="color: darkgoldenrod">"greeting"</h>;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>

                    </div>

                    <h4>Variable Declaration</h4>

                    <p>Variables can be declared using the following:</p>

                    <ul>
                        <li><b>var</b> - Declares a variable, optionally initializing it to a value.</li>
                        <li><b>let</b> - Declares a block-scoped, local variable, optionally initializing it to a value.</li>
                        <li><b>const</b> - Declares a block-scoped, read-only named constant.</li>
                    </ul>

                    <h4>Naming Conventions</h4>

                    <p>There are naming conventions that have been followed by software developers. Some of the most common conventions are detailed below:</p>

                    <ul>
                        <li>A JavaScript identifier must start with a <b>letter, underscore, or dollar sign.</b> Subsequent characters can also be <b>digits</b>. (a-z, A-Z, _, $, 0-9)</li>
                        <li>Because JavaScript is case-sensitive, letters include the characters <b>"A" through "Z" (uppercase)</b> and characters <b>"a" through "z" (lowercase)</b>.</li>
                        <li>Most of <b>ISO 8859-1</b> or <b>Unicode Letters</b> such as å and ü can be used in identifiers.</li>
                    </ul>

                    <h4 class="main">Variable Assignment</h4>
            
                    <p>Assigning values to variables can be done using the following:</p>

                    <ul>
                        <li>The <b>=</b> operator is equivalent to <b>var1 = var2</b></li>
                        <li>The <b>+=</b> operator is equivalent to <b>var1 = var1 + var2</b></li>
                        <li>The <b>-=</b> operator is equivalent to <b>var1 = var1 - var2</b></li>
                        <li>The <b>*=</b> operator is equivalent to <b>var1 = var1 * var2</b></li>
                        <li>The <b>/=</b> operator is equivalent to <b>var1 = var1 / var2</b></li>
                        <li>The <b>%=</b> operator is equivalent to <b>var1 = var1 % var2</b></li>
                    </ul>
                
                <br>

                <h3 class="main" id="section2.2">Mathematical Operations</h3>

                    <p>Arithmetic is performed in JavaScript using the following operators:</p>

                    <table style="margin: auto;">
                        <tr>
                            <th style="text-align: center;">Operator</th>
                            <th style="text-align: center;">Function</th>
                        </tr>
                        <tr>
                            <td style="text-align: center;">+</td>
                            <td style="text-align:center;">Addition</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">-</td>
                            <td style="text-align:center;">Subtraction</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">*</td>
                            <td style="text-align:center;">Multiplication</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">/</td>
                            <td style="text-align:center;">Division</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">%</td>
                            <td style="text-align:center;">Modulus</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">++</td>
                            <td style="text-align:center;">Increment</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">--</td>
                            <td style="text-align:center;">Decrement</td>
                        </tr>
                    </table>

                    <h4>Addition & Subtraction</h4>

                    <p>Use the addition operator to add numbers and the subtraction operator to subtract numbers.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// The variable 'sum' returns a value of 18</h>
                                    <h style="color: darkgreen">// The variable 'difference' returns a value of 2</h>
                                    <h style="color: darkblue">var</h> variable1 = <h style="color: darkgoldenrod">10</h>;
                                    <h style="color: darkblue">var</h> variable2 = <h style="color: darkgoldenrod">8</h>;
                                    
                                    <h style="color: darkblue">var</h> sum = variable1 + variable2;
                                    <h style="color: darkblue">var</h> difference = variable1 - variable2;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                    <h4>Multiplication & Division</h4>

                    <p>Use the multiplication operator to multiply numbers and the division operator to divide numbers.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// The variable 'product' returns a value of 72</h>
                                    <h style="color: darkgreen">// The variable 'quotient' returns a value of 2</h>
                                    <h style="color: darkblue">var</h> variable1 = <h style="color: darkgoldenrod">12</h>;
                                    <h style="color: darkblue">var</h> variable2 = <h style="color: darkgoldenrod">6</h>;

                                    <h style="color: darkblue">var</h> product = variable1 * variable2;
                                    <h style="color: darkblue">var</h> quotient = variable1 / variable2;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                    <h4>Modulus</h4>

                    <p>The modulus operator gets the remainder from a number that is divided.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// The variable 'remainder' returns a value of 4</h>
                                    <h style="color: darkgreen">// which is the remainder of 37 when it is divided by 11</h>
                                    <h style="color: darkblue">var</h> variable1 = <h style="color: darkgoldenrod">37</h>;
                                    <h style="color: darkblue">var</h> variable2 = <h style="color: darkgoldenrod">11</h>;
                                    <h style="color: darkblue">var</h> remainder = variable1 % variable2;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                    <h4>Incrementing and Decrementing</h4>

                    <p>Use the increment operator to increment numbers and the decrement operator to decrement numbers.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// The variable 'incrementResult' will return a value of 15</h>
                                    <h style="color: darkblue">var</h> increment = <h style="color: darkgoldenrod">14</h>;
                                    increment++;
                                    <h style="color: darkblue">var</h> incrementResult = increment;

                                    <h style="color: darkgreen">// The variable 'decrementResult' will return a value of 19</h>
                                    <h style="color: darkblue">var</h> decrement = <h style="color: darkgoldenrod">20</h>;
                                    decrement--;
                                    <h style="color: darkblue">var</h> decrementResult = decrement;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                    <h4>Operator Precedence</h4>

                    <p>Operator precedence in JavaScript follows left to right, has multiplication done first then division, addition, and finally subtraction (MDAS). Place variables inside a parentheses in order to have them computed first.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// The variable 'result' will return a value of 20</h>
                                    <h style="color: darkblue">var</h> var1 = <h style="color: darkgoldenrod">9</h>;
                                    <h style="color: darkblue">var</h> var2 = <h style="color: darkgoldenrod">3</h>;
                                    <h style="color: darkblue">var</h> var3 = <h style="color: darkgoldenrod">5</h>;
                                    <h style="color: darkblue">var</h> var4 = <h style="color: darkgoldenrod">10</h>;
                                    <h style="color: darkblue">var</h> var5 = <h style="color: darkgoldenrod">14</h>;

                                    <h style="color: darkblue">var</h> result = (var1 + var2) * var3 / var4 + var5;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                    <h4>Operator Precedence</h4>

                    <p>Operator precedence in JavaScript follows left to right, has multiplication done first then division, addition, and finally subtraction (MDAS). Place variables inside a parentheses in order to have them computed first.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// The variable 'result' will return a value of 20</h>
                                    <h style="color: darkblue">var</h> var1 = <h style="color: darkgoldenrod">9</h>;
                                    <h style="color: darkblue">var</h> var2 = <h style="color: darkgoldenrod">3</h>;
                                    <h style="color: darkblue">var</h> var3 = <h style="color: darkgoldenrod">5</h>;
                                    <h style="color: darkblue">var</h> var4 = <h style="color: darkgoldenrod">10</h>;
                                    <h style="color: darkblue">var</h> var5 = <h style="color: darkgoldenrod">14</h>;

                                    <h style="color: darkblue">var</h> result = (var1 + var2) * var3 / var4 + var5;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>
                
                <br>
                
                <h3 class="main" id="section2.3">JavaScript Operators</h3>
                
                    <h4>String Operators</h4>

                    <p>Strings can be concatenated using the addition operator and the addition assignment operator.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// The variable 'result' will return</h>
                                    <h style="color: darkgreen">// the string "Hello World! in JavaScript</h>
                                    <h style="color: darkblue">var</h> var1 = <h style="color: darkgoldenrod">"Hello World!"</h>;
                                    <h style="color: darkblue">var</h> var2 = <h style="color: darkgoldenrod">"in JavaScript</h>;
                                    
                                    <h style="color: darkblue">var</h> result = var1 + var2;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                    <p>Adding a string and a number will return a string.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// In this snippet, the variable 'result' will return</h>
                                    <h style="color: darkgreen">// the string "Hello World!2019"</h>
                                    <h style="color: darkblue">var</h> var1 = <h style="color: darkgoldenrod">"Hello World!"</h>;
                                    <h style="color: darkblue">var</h> var2 = <h style="color: darkgoldenrod">2019</h>;
                                    
                                    <h style="color: darkblue">var</h> result = var1 + var2;

                                    <h style="color: darkgreen">// In this snippet, the variable 'result' will return</h>
                                    <h style="color: darkgreen">// the string "1040" instead of the sum 50</h>
                                    <h style="color: darkblue">var</h> var1 = <h style="color: darkgoldenrod">"10" World!"</h>;
                                    <h style="color: darkblue">var</h> var2 = <h style="color: darkgoldenrod">40</h>;
                                    
                                    <h style="color: darkblue">var</h> result = var1 + var2;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                    <h4>Comparison Operators</h4>

                    <p>The following is a list of basic comparison operators:</p>

                    <ul>
                        <li><b>==</b> - Equal To</li>
                        <li><b>!=</b> - Not Equal To</li>
                        <li><b>></b> - Greater Than</li>
                        <li><b><</b> - Less Than</li>
                        <li><b>>=</b> - Greater Than or Equal To</li>
                        <li><b><=</b> - Less Than or Equal To</li>
                    </ul>

                    <h4>Logical Operators</h4>

                    <p>The following is a list of basic logical operators:</p>

                    <ul>
                        <li><b>&&</b> - AND</li>
                        <li><b>||</b> - OR</li>
                        <li><b>!</b> - NOT</li>
                    </ul>
                
                <br>

                <h3 class="main" id="section2.4">Comments</h3>

                    <p>Comments can be used to explain sections within JavaScript code for readability or simply to prevent execution of specific lines or entire blocks of code.</p>
                
                    <h4>Single-Line Comments</h4>

                    <p>A single line comment starts with double forward slash - <b>//</b>. All text within the line that starts with a double forward slash will be ignored by JavaScript and will not be executed.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// This is a single line comment</h>
                                    
                                    <h style="color: darkblue">var</h> var1 = <h style="color: darkgoldenrod">10</h>;
                                    <h style="color: darkblue">var</h> var2 = <h style="color: darkgoldenrod">20</h>;
                                    
                                    <h style="color: darkgreen">// The line below will not be executed</h>
                                    <h style="color: darkgreen">// var result = var1 + var2;</h>
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                    <h4>Multi-Line Comments</h4>

                    <p>Multi-Line comments start with a forward slash and an asterisk and ends with an asterisk and a forward slash - <b>/* */</b>. All text within the <b>/* */</b> will be ignored by JavaScript and will not be executed.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">/*
                                      This is an example of a Multi-Line comment
                                    */</h>
                                    
                                    <h style="color: darkblue">var</h> var1 = <h style="color: darkgoldenrod">10</h>;
                                    <h style="color: darkblue">var</h> var2 = <h style="color: darkgoldenrod">20</h>;
                                    
                                    <h style="color: darkgreen">/* The following lines below will not be executed</h>
                                    <h style="color: darkgreen"> var result = var1 + var2;</h>
                                    <h style="color: darkgreen"> var result = var1 + var2; */</h>
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

            <br>

            <!-- Section 3 - Data Types --> 
            <h2 class="main" id="section3"s>Data Types</h2>
            <hr>

                <p>JavaScript is a dynamically type language. This means that when a variable is declared, the data type does not need to be specified as the data types are converted automatically as needed during script execution.</p>

                <p>All types except objects define immutable values (values, which are incapable of being changed),  unlike in a programming language such as C, Strings are immutable. We refer to values of these types as "primitive values".</p>

                <table style="margin: auto;">
                    <tr>
                        <th style="text-align: center;">Data Type</th>
                        <th style="text-align: center;">Byte</th>
                        <th style="text-align: center;">Value Range</th>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Boolean</td>
                        <td style="text-align:center;">1</td>
                        <td style="text-align:center;">True/False</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Null Value Type</td>
                        <td style="text-align:center;">-</td>
                        <td style="text-align:center;">null</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Undefined</td>
                        <td style="text-align:center;">-</td>
                        <td style="text-align:center;">-</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Number</td>
                        <td style="text-align:center;">8</td>
                        <td style="text-align:center;">Floating Point</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">String</td>
                        <td style="text-align:center;">Varies on Language</td>
                        <td style="text-align:center;">UTF-8 Encoded</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Symbol</td>
                        <td style="text-align:center;">-</td>
                        <td style="text-align:center;">Instances are Unique and Immutable</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Object</td>
                        <td style="text-align:center;">Varies on Object</td>
                        <td style="text-align:center;">-</td>
                    </tr>
                </table>

                <br>

                The following sections will describe three basic data types used in JavaScript.

                <h3 class="main" id="section3.1">Strings</h3>
                
                    <p>A String is a series of characters which are written within single or double quotes.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// The following variables are Strings:</h>
                                    <h style="color: darkblue">var</h> String1 = <h style="color: darkgoldenrod">"Hello World!"</h>;
                                    <h style="color: darkblue">var</h> var1 = <h style="color: darkgoldenrod">'Single Quotes'</h>;
                                    <h style="color: darkblue">var</h> ThisIsAString = <h style="color: darkgoldenrod">"2019"</h>;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                <h3 class="main" id="section3.2">Numbers</h3>
        
                    <p>Unlike most languages, JavaScript only has one type of numbers and can be written with or without decimals.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// The following variables are Numbers:</h>
                                    <h style="color: darkblue">var</h> number = <h style="color: darkgoldenrod">2019</h>;
                                    <h style="color: darkblue">var</h> num1 = <h style="color: darkgoldenrod">3.14</h>;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                <h3 class="main" id="section3.3">Boolean</h3>
                
                    <p>Booleans are used in conditionals and only have two values: <b>true</b> and <b>false</b></p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// The variable 'result1' will return true</h>
                                    <h style="color: darkgreen">// The variable 'result2' will return false</h>
                                    <h style="color: darkblue">var</h> var1 = <h style="color: darkgoldenrod">50</h>;
                                    <h style="color: darkblue">var</h> var2 = <h style="color: darkgoldenrod">35</h>;
                                    <h style="color: darkblue">var</h> var2 = <h style="color: darkgoldenrod">50</h>;

                                    <h style="color: darkblue">var</h> result1 = var1 == var3</h>;
                                    <h style="color: darkblue">var</h> result2 = var1 == var2</h>;
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>
            

            <!-- Section 4 - Functions --> 
            <h2 class="main" id="section4">Functions</h2>
            <hr>

                <p>Functions are blocks of code are written and designed to execute a specific task. Functions can be invoked automatically, when an event occurs (such as a user clicking a button), or when called by another piece of code. A function is what can be called a 'method' in other programming languages.</p>

                <h3>Creating a Function</h3>
                <p>Creating a function includes defining the keyword function, the function name, and parentheses. The function name follows the same naming convention that variables have.</p>

                <p>A function has parameters or arguments listed within the parentheses which will receive the values that are sent to the function when it is called or invoked.</p>

                <ul>
                    <li><b>Parameters</b> - Listed within the parentheses.</li>
                    <li><b>Arguments</b> - Values received by the function when it is called.</li>
                </ul>

                <p>Note: The arguments behave as local variables, meaning the values that are received may only be used within the function.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkblue">function</h> functionName(param1, param2, param3, ..., paramN) {
                                    <h style="color: darkgreen">  // Function Code</h>
                                    };
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

                <p>The Function constructor creates a new Function object. Calling the constructor directly can create functions dynamically, but suffers from security and similar (but far less significant) performance issues to eval. However, unlike eval, the Function constructor creates functions which execute in the global scope only.</p>

                <ul>
                    <li><b>arg1, arg2, ... argN</b> - Names to be used by the function as formal argument names. Each must be a string that corresponds to a valid JavaScript identifier or a list of such strings separated with a comma.</li>
                    <li><b>functionBody</b> - A string containing the JavaScript statements comprising the function definition.</li>
                </ul>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkblue">new</h> function([arg1[, arg2[, ...argN]],] functionBody);
                                </pre>
                            </p>
                        </div>

                        <p style="padding:5px;"></p>
                        
                    </div>

            <br>
            
            <!-- Section 5 - Objects --> 
            <h2 class="main" id="section5">Objects</h2>
            <hr>

                <p>Objects are similar to variables but the difference is that objects can contain multiple values.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// This is an object</h>
                                    <h style="color: darkgreen">// This object contains information</h>
                                    <h style="color: darkgreen">// on a certain University</h>

                                    <h style="color: darkblue">var</h> University = {name:<h style="color: darkgoldenrod">"Saint Louis University"</h>, acronym:<h style="color: darkgoldenrod">"SLU"</h>, country:<h style="color: darkgoldenrod">"PH"</h>};
                                </pre>
                            </p>
                        </div>

                      <p style="padding:5px;"></p>
                      
                    </div>

                <p>Some JavaScript objects that are used very frequently are the Array objects and Math objects.</p>

                <h3 class="main" id="section5.1">Arrays</h3>

                    <p>Arrays are special variables which can store multiple values.</p>
                    
                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// This is an Array that contains names of students</h>

                                    <h style="color: darkblue">var</h> Students = [<h style="color: darkgoldenrod">"Mark"</h>, <h style="color: darkgoldenrod">"Adrian"</h>, <h style="color: darkgoldenrod">"John"</h>];
                                </pre>
                            </p>
                        </div>

                      <p style="padding:5px;"></p>
                      
                    </div>
                
                <h3 class="main" id="section5.2">Math</h3>
                
                    <p>The Math object allows the execution of more complex mathematical computations. These computations include calculating the sines, cosines, and tangents of specific numbers, generating a random number, or computing for the square root of a certain number.</p>

                    <div class="" style="background-color:#e3e5e8; ">
                        <h3 style="font-size:20px; padding:20px; margin-bottom: 40px;">Example</h3>
                        
                        <div class="w3-code notranslate htmlHigh"
                        style="
                        background: white;
                        width: 96%;
                        height: 100%;
                        margin-left:25px;
                        margin-right:25px;
                        margin-top:-40px;">

                            <p style="padding:20px; font-family:Helvetica;">
                                <pre style="margin-left: -300px; margin-top: -40px; font-size: 15px;">
                                    <h style="color: darkgreen">// This line returns a random number</h>
                                    Math.<h style="color: darkblue">random</h>()

                                    <h style="color: darkgreen">// This line returns the square root of 25 which is 5</h>
                                    Math.<h style="color: darkblue">sqrt</h>(<h style="color: darkgoldenrod">25</h>)
                                </pre>
                            </p>
                        </div>

                      <p style="padding:5px;"></p>
                      
                    </div>

            <br>
            <br>
            <br>
    </body>

</html>
