<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
  body{
    text-align: center;
  }
  div#enumeration p{
    text-align: left;
    margin-left: 100px;
  }
  #div1 {
    align-content: center;
    width: 350px;
    padding: 20px;
    border: 1px solid #aaaaaa;
    text-align: center;
    margin: auto;
    max-width: 500px;
  }
  div#div1 p{
    background-color: gray;
    display: inline-block;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
  }
  .divq {
    width: 70%;
    height: 50px;
    padding: 10px;
    border: 1px solid #aaaaaa;
  }

  #tab {
    padding: 10px 20px 10px 20px;
    border: 2px solid black;
  }
  h1{
    font-weight: 300;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    background-color: #444;
    color: #fff;
    text-align: center;
  } 
  #button{
    display: flex; 
    justify-content: center;
    padding-top: 20px; 
  }
  div#button button{
    background-color:gray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
  }
  table, tr, td{
    padding: 20px;
  }
  </style>
  <script>
  function allowDrop(ev) {
    ev.preventDefault();
  }
  
  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }
  
  function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  }
  //computes the enumeration score
  function checkEnumeration() {
    console.log("Check Enumeration");
    var enumAnswerKey = [".js",".getElementById()","var","//","Document Object Model"];
    var enumScore = 0;
    var enumAnswer = document.getElementsByClassName("enumq");
    console.log("enum lenght: " + enumAnswer.length);
    for (var i = 0 ; i < (enumAnswer.length) ;i++) {
      console.log("q" + i + ":  " + enumAnswerKey[i] + "=" + enumAnswer[i].value + " score: "+ enumScore);
      console.log(enumAnswerKey[i] === enumAnswer[i].value);
      if (enumAnswerKey[i] === enumAnswer[i].value) {
        enumScore += 1;
        console.log("i = " + i);
      }
    }
    console.log("Enumeration Score: " + enumScore);
    return enumScore;
  }
  //computes the Drag and drop score
  function checkDND() {
    console.log("Check Drag and Drop");
    var arrans = ["<script>","Javascript Function","Global"]
    var arrq = document.getElementsByClassName("divq");
    var score = 0;
    for (var i = 0 ; i < arrq.length ;i++) {
      if (arrans[i] == arrq[i].innerText) {
        score += 1;
      }
    }
    console.log("DND score: " + score);
    return score;
  }
  //computes the total score
  function scorer(){
    console.log("Scorer");
    var enumScore = checkEnumeration();
    console.log("S Enumeration Score: " + enumScore);
    var DNDScore = checkDND();
    console.log("S DND Score: " + DNDScore);
    var totalScore = enumScore + DNDScore;
    console.log("total: " + totalScore);
    var hidequestionnaire = document.getElementById("content");
    hidequestionnaire.style.visibility = 'hidden';
    hidequestionnaire.style.display = 'none';
    var resultcontainer = document.getElementById("results");
    resultcontainer.innerHTML = "<br><br><br>" + "Congratulations, your score is " + totalScore +"<br><br><button type='button' onclick="+"location.href='javascript.html';"+">Return to home</button>";
  }
  </script>
</head>
<body>
  <h1>Javascript Quiz</h1>
  <div id="content">
    <div id="enumeration">
      <h1>Identification</h1>
      <p>1. What is the javascript file extension ? <input id="q1" class="enumq" type="text" name="a1"></p>
      <p>2. What is the method used in javascript to access the HTML element? <input id="q2" class="enumq" type="text" name="a2"></p>
      <p>3. What is the keyword used on creating a variable? <input id="q3" class="enumq" type="text" name="a3"></p>
      <p>4. The symbol used on the single line comment in js? <input id="q4" class="enumq" type="text" name="a4"></p>
      <p>5. What is the meaning of DOM? <input id="q5" class="enumq" type="text" name="a5"></p>
    </div>
    <div>
      <h1>Drag and Drop</h1>
      <Table id="questionsContainer" align="center">
        <tr>
          <th>Questions</th>
          <th>Answers</th>
        </tr>
        <tr>
          <td id="q1">
            <p> Question 1 : <br> What is the tag used in Javascript ?</p>
          </td>
          <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
        </tr>
        <tr>
          <td>
            <p> Question 2 : <br> A ________ is a block of JavaScript code, that can be executed when "called" for.</p>
          </td>
          <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)" name="drag here"></td>
        </tr>
        <tr>
          <td>
            <p> Question 3 : <br>_______ variables can be accessed from anywhere in a JavaScript program. </p>
          </td>
          <td class="divq" ondrop="drop(event)" ondragover="allowDrop(event)" name="drag here"></td>
        </tr>
      </Table>
    </div>
    <br>
    <h2>Choices:</h2>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
      <p id="drag1" draggable="true" ondragstart="drag(event)">&lt;script&gt;</p>
      <p id="drag2" draggable="true" ondragstart="drag(event)">Javascript Function</p>
      <p id="drag3" draggable="true" ondragstart="drag(event)">Global</p>
    </div>
    <div id="button">
      <button onclick="scorer()" type="button" value="submit">
          Submit
      </button>
    </div>
  </div>
  <div id="results"></div>
</body>
</html>   