<!DOCTYPE html>
<html>
<head>
	<title>HTML Quiz</title>
	<link rel="stylesheet" type="text/css" href="css/htmlquiz.css">
</head>
<body>
	<h1>HTML Quiz</h1>
	<div class="quiz-container">
		<div id="quiz"></div>
	</div>
	<button id="previous">Previous Question</button>
	<a href="html.html"><button id="return">Return To HTML</button></a>
	<button id="next">Next Question</button>
	<button id="submit">Submit Quiz</button>
	<div id="results"></div>
	<div id="correct"></div>
	<script src="js/htmlquiz.js"></script>
</body>
</html>