<!-- by: Kimberlyn Fernando -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/aboutus.css">
    <script type="text/javascript" src="js/html.js"></script>
    <style type="text/css">
      
    </style>
  </head>
  <body>
    <!-- Navigational Bar for the entire webpage -->
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="html.html">HTML</a></li>
      <li><a href="css.html">CSS</a></li>
      <li><a href="javascript.html">JAVASCRIPT</a></li>
    </ul>
    
    <div class="about">
      <h1>About Us</h1>
     <h2>Excelsior! provide you guides, tutorial and quizzes for HTML, CSS and JavaScript.</h2>
    </div>

  </body>
</html>