<!-- by: Kimberlyn Fernando -->
<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Contact</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/contact.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Navigational Bar for the entire webpage -->

    <div class="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a class="active" href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="javascript.html">JAVASCRIPT</a></li>
      </ul>
    </div>
    <!-- This div class is where the user can fill in the form incase there is a question etc that is needed to be send to the webpage.  -->
    <div class="form">
      <h1>Contact Form</h1>

      <div class="container">
        <form action="/action_page.php">
          <input type="text" id="fname" name="firstname" placeholder="Name">
          <input type="email" id="lname" name="lastname" placeholder="E-mail">
          <textarea id="subject" name="subject" placeholder="Your Message.." style="height:200px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
      <br>
      <!-- This div class also have the feature where the user can message through the social medias. -->
      <div class="links">
        <a href="https://www.facebook.com/kimmyeaah" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/kimmyeaaah" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/kimmyeaah" class="fa fa-instagram"></a>
      </div>
    </div>

    
  </body>
</html>