<!-- by: KIMBERLYN FERNANDO -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/index.css">
    
  </head>
  <body>
    <div class ="" style="margin-left: 50px; margin-right: 50px; margin-top: -20px">
      <center><h1 style="font-size:4vw; color: white; font-family: Arial Black">&lt; LEARN TO CODE WEBSITE &gt;</h1></center>
      <br>
      <center>
        <image src="img/html5.png" width="270" height="270" />
        <image src="img/css3.png" width="200" height="270" style="margin-left:130px;" />
        <image src="img/js.png" width="220" height="280" style="margin-left:130px;" />
      </center>
      <!-- This div class contains thr button in index.html to wheather to choose to learn or take a quiz -->
      <div class="" style="">
        <center>
        <a href="html.html" style="margin-left:15px;"><button class="button" style="width:169px;"><span>Learn HTML</span></button></a>
        <button class="button" style="width:169px;"><span>Take the HTML Test</span></button>

        <a href="css.html" style="margin-left:20px;">  <button class="button" style="width:169px;"><span>Learn CSS </span></button></a>
        <button class="button" style="width:169px;"><span>Take CSS Test </span></button>

        <a href="javascript.html" style="margin-left:20px;">  <button class="button" style="width:169px;"><span>Learn JavaScript </span></button></a>
        <button class="button" style="width:169px;"><span>Take CSS JavaScript </span></button>

      </center>
      </div>
      <br><br>
      <!-- This div class is where the about us and contact us page linked -->
      <div class="" style="text-align: center;">
        <a href="aboutus.html" style=" color: white; font-size: 20px;">About Us</a>
        <h class="bullets" style="margin-left: 15px;margin-right: 30px;list-style: none; color: white; text-indent: -3em; padding-left: 1em; width: 100%; font-size: 20px;">•</h>
        <a href="Contact.html" style="color: white; font-size: 20px;">Contact Us</a>
      </div>
    </div>
    <div class="footer">
      <p>©2019 Excelsior. All Rights Reserved</p>
    </div>
  </body>
</html>